# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Therminal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/szymek/Source/Therminal/build/
# =============================================================================
# Object build statements for EXECUTABLE target Therminal


#############################################
# Order-only phony target for Therminal

build cmake_object_order_depends_target_Therminal: phony || CMakeFiles/Therminal.dir

build CMakeFiles/Therminal.dir/src/Main.cpp.o: CXX_COMPILER__Therminal_unscanned_Debug /home/szymek/Source/Therminal/src/Main.cpp || cmake_object_order_depends_target_Therminal
  DEFINES = -DDEBUG -DTHR_PLATFORM_LINUX
  DEP_FILE = CMakeFiles/Therminal.dir/src/Main.cpp.o.d
  FLAGS = -fms-extensions -g -Og -O0 -fno-omit-frame-pointer -fsanitize=address -Wall -Wextra -Wpedantic -Wno-unused-function -Wno-shift-count-negative -g -std=gnu++17
  INCLUDES = -I/home/szymek/Source/Therminal/src
  OBJECT_DIR = CMakeFiles/Therminal.dir
  OBJECT_FILE_DIR = CMakeFiles/Therminal.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Therminal


#############################################
# Link the executable /home/szymek/Source/Therminal/bin/Therminal/Debug/Therminal

build /home/szymek/Source/Therminal/bin/Therminal/Debug/Therminal: CXX_EXECUTABLE_LINKER__Therminal_Debug CMakeFiles/Therminal.dir/src/Main.cpp.o
  FLAGS = -fms-extensions -g -Og -O0 -fno-omit-frame-pointer -fsanitize=address -Wall -Wextra -Wpedantic -Wno-unused-function -Wno-shift-count-negative -g
  OBJECT_DIR = CMakeFiles/Therminal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/szymek/Source/Therminal/bin/Therminal/Debug/Therminal
  TARGET_PDB = Therminal.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/szymek/Source/Therminal/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/szymek/Source/Therminal/build && /usr/bin/cmake --regenerate-during-build -S/home/szymek/Source/Therminal -B/home/szymek/Source/Therminal/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Therminal: phony /home/szymek/Source/Therminal/bin/Therminal/Debug/Therminal

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/szymek/Source/Therminal/build

build all: phony /home/szymek/Source/Therminal/bin/Therminal/Debug/Therminal

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/szymek/Source/Therminal/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/szymek/Source/Therminal/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/szymek/Source/Therminal/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/szymek/Source/Therminal/build/CMakeFiles/cmake.verify_globs | /home/szymek/Source/Therminal/CMakeLists.txt /home/szymek/Source/Therminal/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/szymek/Source/Therminal/CMakeLists.txt /home/szymek/Source/Therminal/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
